/* fonts */
/* font-family: 'Kreon', serif;
font-family: 'Monofett', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Kreon:wght@300;400&family=Monofett&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* body and style */
body {
  background-color: #000000;
  font-size: 2rem;
  font-weight: 300;
  background-image: url(../images/color_big.jpg);
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Kreon", serif, sans-serif;
}
/* Grid-container */
.body-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-areas:
    "header header header header header header"
    "section section section section section section"
    "footer footer footer footer footer footer";
}
.header,
.section,
.footer {
  width: 100vw;
}

.header {
  grid-area: header;
  text-align: left;
  font-size: 100%;
  background-color: #ad63a869;
  font-family: "Monofett", cursive, sans-serif;
  font-weight: 400;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
}
.section {
  grid-area: section;
  text-align: center;
  border: 0.5px #fafafa solid;
  border-radius: 5px;
  background-color: #595ba2c4;
  height: 64vh;
}
.footer {
  grid-area: footer;
  text-align: center;
  background-color: #ad63a869;
  height: 25vh;
}
/* container style */
.container {
  text-align: center;
  background-color: rgba(89, 91, 162, 0.77);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: stretch;
  border-width: 0.5px;
  border-style: solid;
  border-color: rgb(250, 250, 250);
  border-image: initial;
  border-radius: 5px;
  padding: 10px;
  height: 100%;
}
.score-style {
  width: 30%;
  height: 40%;
  order: 2;
  align-self: end;
  color: black;
}
/* logo style */
h1 {
  order: 1;
  margin-left: 3%;
  color: #000000;
  font-family: "Monofett", cursive, sans-serif;
  font-weight: 400;
}
/* timer style */
.set-timer {
  display: unset;
  text-align: right;
  padding: 5px;
  margin-right: 14px;
}
/* buttons style */
.button-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
  justify-items: center;
}
.button {
  border-radius: 5px;
  border: 1px #fafafa outset;
  font-size: 50%;
  width: 70%;
  padding: 20px 10px;

}
button:hover {
  border: 2px solid black;
  opacity: 1;
}
.controls {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 5px;
  align-items: center;
}
.button.correct {
  color: black;
  background-color: greenyellow;
}
.button.incorrect {
  color: black;
  background-color: red;
}
.start-button,
.next-button {
  padding: 10px 20px;
  width: 20%;
  font-size: 60%;
  margin: 5px;
}
/* hide icons to bring wiht JS */
.hide {
  display: none;
}
/* Forms style */
input,
.popup-h2 {
  font-size: 85%;
  margin: 1%;
  font-family: "Kreon", serif, sans-serif;
}
textarea {
  border-radius: 5px;
}
input[type=submit] {
  border-radius: 5px;
  border: 1px #fafafa outset;
  font-size: 62%;
  width: 14%;
  padding: 11px 10px;
}
input[type=submit]:hover {
  border: 2px solid black;
}
/* footer child elements style and icons */
footer>p {
  font-size: 64%;
}

.fa {
  padding: 20px;
  font-size: 74% !important;
  width: 2%;
  height: 10%;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 5px;
  display: inline;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3b589800;
  color: white;
}
.fa-twitter {
  background: #55acee00;
  color: white;
}
.fa-instagram {
  background: #12578800;
  color: white;
}
/* Media query */
@media all and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  img {
    width: 23%;
  }
}
@media all and (min-width: 480px) and (max-width: 768px) {
  body {
    font-size: 1.5rem;
  }
  .button-grid {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  img {
    width: 27%;
  }
  .start-button,
  .next-button {
    padding: 10px 0px;
    width: 36%;
    font-size: 58%;
    margin: 5px;
  }
}
@media all and (max-width: 480px) {
  body {
    font-size: 1.3rem;
  }
  .button-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 39%;
  }
  .start-button,
  .next-button {
    padding: 10px 0px;
    width: 36%;
    font-size: 58%;
    margin: 5px;
  }
}